<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            row-gap: 100px;
        }

        section > div {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        #div2 {
            display: none;
        }

        #div3 {
            display: none;
        }
    </style>
</head>
<body>
    <section>
        <div id="div1">
            <button onclick="EventoClick1()">Rio de Janeiro</button>
            <button onclick="EventoClick1()">São Paulo</button>
            <button onclick="EventoClick1()">Minas Gerais</button>
        </div>
        <div id="div2">
            <button onclick="EventoClick2();EventoClick3();">Quarto</button>
            <button onclick="EventoClick2();EventoClick3();">Sala</button>
            <button onclick="EventoClick2();EventoClick3();">Cozinha</button> 
        </div>
        <div id="div3">
            <h1>Este é o Resultado:</h1>
            <p id="pp"></p>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>